ExUnit.start()
ExUnit.configure(formatters: [ExUnit.CLIFormatter, JUnitFormatter])
Faker.start()
Ecto.Adapters.SQL.Sandbox.mode(Webapp.Repo, :manual)
Mox.defmock(Webapp.Hypervisors.Mock, for: Webapp.Hypervisors.BackendBehaviour)
